{
  "name": "@cxphoenix/slidev-theme-isip.hs",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CXPhoenix/slidev-theme-isip.hs.git"
  },
  "packageManager": "pnpm@10.5.2",
  "homepage": "https://github.com/CXPhoenix/slidev-theme-isip.hs#readme",
  "keywords": [
    "slidev-theme",
    "slidev",
    "isip-hs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^51.3.0"
  },
  "devDependencies": {
    "@slidev/cli": "^51.3.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Noto Sans TC",
        "mono": "Fira Code"
      },
      "layout": "cover",
      "aspectRadio": "16/9",
      "mdc": true,
      "title-template": "%s - isip-hs"
    }
  }
}